<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time series chart</title>

    <!-- Libraries -->
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.7.4/d3.js"></script>


    <!-- your script file -->
    <script src="js/time-series.js"></script>
    <script src="js/main.js"></script>

</head>

<body class="container">
<h1>Time series chart</h1>

<!--<div class="row">-->
    <!--<div class="input-field col s4">-->
        <!--<select>-->
            <!--<option value="blue">blue</option>-->
            <!--<option value="red">red</option>-->
            <!--<option value="yellow">yellow</option>-->
        <!--</select>-->
        <!--<label>Line Color</label>-->
    <!--</div>-->
<!--</div>-->
<div id="vis-container"></div>
</body>

</html>